<!DOCType HTML>
<html>
<div class="wrapper active-element">
        <header class="main-header">
          <style>*{
    padding: 0; border: 0; margin: 0;
    box-sizing: border-box;
    list-style-type: none; /* Styled in normalize.css */
    text-decoration: none;
    color: #ccc;
}

body{
    background-color: #1973c2

}



.wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
    max-width: 1550px;
    padding-top: .5rem;
    width: 93%;

}

.main-header a{
    letter-spacing: .18rem;
    text-transform: uppercase;
}

.masthead{
    /* Both of these are needed to keep the #menu-toggle visible when nav list is active / open. */
    position: relative;
    z-index: 1000;
    /********************************/
    top: 0;
    left: 0;
    width: 100%;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
}

.masthead h1{
    transition-delay: 450ms;
}

.menu-toggle{
    cursor: pointer;
    width: 55px;
    z-index: 3;
}

.menu-toggle div{
    background-color: #ccc;
    border-radius: 25px;
    box-shadow: 0px 3px 13px rgba(0,0,0,.3);
    height: 7px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(.13,.24,.35,1.64);
}

.menu-toggle .one,
.menu-toggle .two{
    margin-bottom: 7px;
}

.main-contents{
    flex: auto;
}

.main-contents h2{
    letter-spacing: 1.5px;
    margin-bottom: .6rem;
    text-transform: uppercase;
}

.main-contents p{
    font-size: 1.1rem;
    letter-spacing: 1.7px;
    line-height: 1.35;
         color: #ccc;
         transition-delay: 150ms;
         transition-duration: 850ms;
}

/*** Just getting silly now ***************************/
.main-footer span{
/*      color: #ccc; */
     transition-delay: 150ms;
     transition-duration: 1350ms;
}

/*********************************************/
.main-footer{
    font-size: .9em;
    letter-spacing: .18rem;
    margin-bottom: 1.5rem;
     margin-top: 4rem;
    text-align: center;
    text-transform: uppercase;
}


/************* Style and animate the nav overlay ***********************/
.main-nav-list::before,
.main-nav-list::after{
    background-color:#1287B8;
    content:"";
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0vw;
    transition: all 100ms ease-in-out 300ms;
}

.main-nav-list::before{
    left: 0;
}
.main-nav-list::after{
    right: 0;
}

.main-nav-list ul{
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    z-index: 2000;
}

.main-nav-list a{
    display: block;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-bottom: 15px;
    opacity: 0;
    text-align: center;
    text-transform: uppercase;
    transition-delay: 130ms;
}

.main-nav-list .mobile-hide{/** Hide the link when viewing site on mobile devices. **/
    display: none;
}

/************* Style the nav elements when active. ***********************/
.masthead.active h1{
    text-shadow: 0px 3px 3px rgba(0,0,0,.4);
}

.menu-toggle.active .one{
    box-shadow: 0px 3px 13px rgba(0,0,0,.4);
    transform: translate(0, 14px) rotate(45deg);
}

.menu-toggle.active .two{
    background-color: transparent;
    box-shadow: none;
    transform: translateX(-55px);
}

.menu-toggle.active .three{
    box-shadow: 0px 3px 13px rgba(0,0,0,.4);
    transform: translate(0,-14px) rotate(-45deg);
}

.main-nav-list.active::before,
.main-nav-list.active::after{
    width: 25vw;
/*     transition-duration: 1000ms; */
}
.main-nav-list.active ul{
    top: 50%;
    transform: translate(-50%,-50%);
    transition-delay: 560ms;
    transition-duration: 240ms;
    transition-timing-function: cubic-bezier(.1, .2, .3, 1.4);
}

.main-nav-list.active a{
    transition-delay: 600ms;
    opacity: 1;
}


/*** Just getting silly now ***************************/
.wrapper.active p{
     color: rgb(50, 101, 134);
               transition-delay: 150ms;
     transition-duration: 350ms;
}

.main-footer.active span{
     color: rgb(50, 101, 134);
          transition-duration: 350ms;
}

</style>




            <nav>
                <div class="masthead active-element">
                <p> <h1 style="font-family:calibri;"><a href="#0">Home!</a></h1>
                    <div id="menu-toggle" class="menu-toggle active-element">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>
                <div class="main-nav-list active-element">
                  <br>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=OV_Aj3qjvug">Hot</a></li>
                        <li><a href="https://youtu.be/hdhpQ7SnLW8?t=2">Epic</a></li>
                        <li><a href="">Heyyyy</a></li>
                        <li><a href="mailto:andreduval2003@gmail.com">Email Me!</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-contents">



          <p style = "font-family: Calibri; font-size:20pt"> This is a project for my Advanced Web Development class. I messed around with CSS and Javascript and learned a number of new things about what I could possibly do with Javascript and I am quite pleasantly surprised by the capabilities.
          </p>
          <a href="linkrool.png"><img src="linkrool.png" width="400" height="300" alt="Nice"></a>
          <script type="text/javascript">
// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<br><br><br>
<p><a href="JavaScript:newPopup('snake.html');">Want to play a game?</a></p>
      </main>
        <footer class="main-footer active-element"><span class="copyright">&copy;2045 A. Duval</span></footer>
    </div>
    <script id="javascript.js">
      var menuToggle = document.querySelector("#menu-toggle");
      var activeElements = document.querySelectorAll(".active-element");
      var toggledMenu = menuToggle.addEventListener("click", function(){
           // forEach is not supported in IE11
        // activeElements.forEach(function(e){
        //     e.classList.toggle("active");
        // });
           for(var activated = 0; activated < activeElements.length; activated++){
                activeElements[activated].classList.toggle("active");
           }
      });
      </script>

    </html>
