<html>
<!-- Your First Project — A Dynamic Quiz Week 4 - Learn JS Properly -->
<body>

  <h1 id="question"></h1>

  <form>
    <input type="radio" name="answer" value="0" id="ans0"> <span id="choice0">Harvard</span> </input>

    <input type="radio" name="answer" value="1" id="ans1"> <span id="choice1">LaGuardia Community College</span> </input>

    <input type="radio" name="answer" value="2" id="ans2"> <span id="choice2"></span>Kingsborough </input>

    <br>

    <input type="button" name="next" value="Next Question" id="next" />

    </form>
    <style
    h1 {
      text-align:center;
  }

  form {
      text-align:center;
  }

  #next {
    margin-top:30px;
  }</style>
    <script>
    // Create an array to store all questions.
var allQuestions = [];
// Store each question in an object.
allQuestions[0] = {
    question: "Call me, maybe?",
    choices: ["Yes", "No", "Maybe"],
    correctAnswer: 2
};
allQuestions[1] = {
    question: "Who you gonna call?",
    choices: ["911", "Ghostbusters", "You"],
    correctAnswer: 1
};
allQuestions[2] = {
    question: "Who won Super Bowl 48 this year?",
    choices: ["Denver Broncos", "Seattle Seahawks", "Denver Broncos"],
    correctAnswer: 0
};

// Display first question
document.getElementById("question").textContent = allQuestions[0].question;

document.getElementById("choice0").textContent = allQuestions[0].choices[0];

document.getElementById("choice1").textContent = allQuestions[0].choices[1];

document.getElementById("choice2").textContent = allQuestions[0].choices[2];

// Create a variable to store the user's score
var userScore = 0;

// Create a variable to store the index of the current question
var questionNum = 0;

// When the NEXT button is clicked, the user's score is updated, the current question is hidden, and the next question is revealed.
  $("#next").click(function() {

  // Check if User answered question.
  // If so, update user's score. If not, do not continue quiz until answer is given.
  if($("form input[name=answer]:checked").val() == allQuestions[questionNum].correctAnswer) {
    userScore++;
  }

  // If last question, show user's score rather than next question
    if (questionNum == (allQuestions.length - 1)) {
    document.getElementsByTagName("form")[0].style.display = "none";

    document.getElementById("question").textContent ="Your score is " + userScore + " out of 3.";
    }

  // Current question is not the last question, so increment the current question index
    questionNum++;

  // Replace current question with next question
    document.getElementById("question").textContent = allQuestions[questionNum].question;

    document.getElementById("choice0").textContent = allQuestions[questionNum].choices[0];

    document.getElementById("choice1").textContent = allQuestions[questionNum].choices[1];

    document.getElementById("choice2").textContent = allQuestions[questionNum].choices[2];
	});</script>
</body>

</html>
